plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version "$mavenPublish"
}

group 'io.github.palexdev'
version '$ver'

repositories {
    mavenCentral()
}

dependencies {
    api "com.esotericsoftware:kryo:$kryo"

    testImplementation platform("org.junit:junit-bom:$junit")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    sourceCompatibility = "$jdk"
    targetCompatibility = "$jdk"
    withSourcesJar()
    withJavadocJar()
    tasks.withType(Jar).each { it.archiveBaseName.set("kryonet") }
}

test {
    useJUnitPlatform()
    // FIXME for RMI tests
    jvmArgs += [
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'io.github.palexdev.kryonet'
    }
}

configurations {
    // Remove vanniktech nonsense
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(plainJavadocJar)) {
            plainJavadocJar.enabled = false
        }
    }
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
}
