#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=kryonet
POM_NAME=kryonet
POM_DESCRIPTION=A fork of the KryoNet client/server library for Java
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/palexdev/kryonet
POM_SCM_URL=https://github.com/palexdev/kryonet
POM_LICENCE_NAME=BSD-3-Clause
POM_LICENCE_URL=https://opensource.org/license/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
VERSION_NAME=2.23.0
ver=2.23.0
jdk=8

# Plugins
mavenPublish=0.34.0

# Dependencies
kryo=5+

# Test Dependencies
junit=5.13.4